views/index.haml
!!! 5
%html
  %head
    %title Paul John
    %link{:rel => "stylesheet", :type => "text/css", :href => "/all.css"}
    %link{:rel => "stylesheet", :media => "screen", :href => "http://openfontlibrary.org/face/news-cycle"}
    %script{:src => "/js/jquery-1.8.3.min.js", :type => "text/javascript"}

  %body

    %h1 PAUL JOHN INTERNET ART
    %h2 DOT INFO

    #stream
      %center
        %img{:src => "/streams/#{@focus}.jpg"}

    #streams.left.column
      %h2 streams
      %ul
        - @streams.each do |stream|
          %li
            %a{:href => "/watch/#{stream}"}= stream

    #more.right.column
      %ul
        %li
          %a{:href => '/endless/'} endless exhibition
        %li
          %a{:href => 'http://paulsplayce.blogspot.com'} blog
        %li
          %a{:href => 'http://paulsplayce.tumblr.com'} tumblr

views/index.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Paul John</title>
    <link rel="stylesheet" type="text/css" href="/all.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/news-cycle" rel="stylesheet" type="text/css"/>

    <script src="/src/jquery-1.7.2.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>PAUL JOHN INTERNET ART</h1>
    <h2>DOT INFO</h2>

    <div id="stream">
    </div>

    <div id="streams" class="left column">
      <h2>Streams</h2>
      <ul>
        <% streams.each do |stream| %>
        <li><a href="/watch/<%= stream %>"><%= stream %></a></li>
        <% end %>
      </ul>
    </div>
    <div id="more" class="right column">
      <h2>More</h2>
      <ul>
        <li><a href="/endless/">Endless Exhibition</a></li>
        <li><a href="http://paulsplayce.blogspot.com">Blog</a></li>
        <li><a href="http://paulsplayce.tumblr.com">Tumblr</a></li>
      </ul>
    </div><!-- end #more -->
  </body>
</html>
